# TDD_DDD_CleanArchitecture_ZeroSigmaServer

./: TDD_DDD_CleanArchitecture_ZeroSigmaServer.sln
ZeroSigma.Api/: DependencyInjection.cs  Program.cs  ZeroSigma.Api.csproj  appsettings.json
ZeroSigma.Api/Controllers/: AuthenticationController.cs
ZeroSigma.Api/Properties/: launchSettings.json
ZeroSigma.Infrastructure/: ZeroSigma.Infrastructure.csproj
ZeroSigma.Infrastructure/Authentication/: JwtGenrator.cs
ZeroSigma.Infrastructure/Authentication/AccessToken/: AccessTokenOptions.cs  AccessTokenProvider.cs
ZeroSigma.Infrastructure/Authentication/Encryption/: EncryptionService.cs
ZeroSigma.Infrastructure/Authentication/RefreshToken/: IJwtTokenValidation.cs  IRefreshTokenValidation.cs  JwtTokenProcessingService.cs  JwtTokenValidationService.cs  RefreshTokenOptions.cs  RefreshTokenProcessingService.cs  RefreshTokenProvider.cs  RefreshTokenValidation.cs
ZeroSigma.Infrastructure/DependencyInjection/: DependencyInjection.cs
ZeroSigma.Infrastructure/Migrations/: 20230502090229_initial.Designer.cs  20230502090229_initial.cs  20230502101036_add user access blacklist table.Designer.cs  20230502101036_add user access blacklist table.cs  20230503140836_initial.Designer.cs  20230503140836_initial.cs  20230503181152_change access and refreshtoken length to 1000.Designer.cs  20230503181152_change access and refreshtoken length to 1000.cs  20230503182945_initial.Designer.cs  20230503182945_initial.cs  20230505085942_updated useraccessToken and userRefreshToken tables.Designer.cs  20230505085942_updated useraccessToken and userRefreshToken tables.cs  ApplicationDbContextModelSnapshot.cs
ZeroSigma.Infrastructure/Persistance/: ApplicationDbContext.cs  UnitOfWork.cs  UserRepository.cs
ZeroSigma.Infrastructure/Persistance/Configurations/: UserAccessBlackListPersistanceConfiguration.cs  UserAccessPersistanceConfiguration.cs  UserAccessTokenPersistanceConfiguration.cs  UserRefreshTokenPersistanceConfiguration.cs  UsersPersistanceConfiguration.cs
ZeroSigma.Infrastructure/Persistance/UserAccess/: UserAccessRepository.cs
(+122 files in other folders)
