<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0732f95-8d50-47dd-bdb6-4e179e1f4df1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroSigma.Application\ZeroSigma.Application.csproj" />
    <ProjectReference Include="..\ZeroSigma.Contracts\ZeroSigma.Contracts.csproj" />
    <ProjectReference Include="..\ZeroSigma.Infrastructure\ZeroSigma.Infrastructure.csproj" />
  </ItemGroup>

</Project>
